SilentMonitor4_CAN_BUS/UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5" >
            <CommandBar IsOpen="True" HorizontalAlignment="Stretch" DefaultLabelPosition="Right">
                <AppBarButton Label="LiveData" Icon="AttachCamera">
                    <KeyboardAccelerator Modifiers="Control" Key="L" />
                </AppBarButton>
                <AppBarButton Label="Analytics" Icon="Shuffle">
                    <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                </AppBarButton>
                <AppBarButton Label="Settings" Icon="Setting" Width="80" Name="Settings">
                    <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    <AppBarButton.Flyout>
                        <Flyout Opened="Flyout_Opened">
                            <StackPanel>
                                <StackPanel BorderThickness="1" BorderBrush="LightGray" >
                                    <local:ConnectionStateLight ConnectionState="{x:Bind ConnectionState}"/>
                                </StackPanel>
                                <StackPanel BorderThickness="1" BorderBrush="LightGray">
                                    <TextBlock Name="bluetoothConnectionMessage" Text="{x:Bind ConnectionState.LastError, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel BorderThickness="1" BorderBrush="LightGray">
                                    <TextBlock Text="CAN Wifi SSID:"/>
                                    <AutoSuggestBox 
                                        TextChanged="CANWifiSSID_TextChanged"
                                        SuggestionChosen="CANWifiSSID_SuggestionChosen"
                                        Name="CANWifiSSID"
                                        Text="{x:Bind ConnectionState.WifiSSID, Mode=OneWay}"
                                        Width="300"
                                        IsEnabled="true" AllowFocusOnInteraction="True"/>
                                    <TextBlock Text="CAN Wifi Host:"/>
                                    <AutoSuggestBox 
                                        TextChanged="CANWifiHost_TextChanged"
                                        SuggestionChosen="CANWifiHost_SuggestionChosen"
                                        Name="CANWifiHost"
                                        Text="{x:Bind ConnectionState.WifiHost, Mode=OneWay}"
                                        Width="300"
                                        IsEnabled="true" AllowFocusOnInteraction="True"/>
                                    <TextBlock Text="CAN Wifi Port:"/>
                                    <AutoSuggestBox 
                                        TextChanged="CANWifiPort_TextChanged"
                                        SuggestionChosen="CANWifiPort_SuggestionChosen"
                                        Name="CANWifiPort"
                                        Text="{x:Bind ConnectionState.WifiPort, Mode=OneWay}"
                                        Width="300"
                                        IsEnabled="true" AllowFocusOnInteraction="True"/>
                                    <StackPanel Orientation="Horizontal">
                                      <Button Name="btnSave" Content="Save&amp;Restart" Click="btnSave_Click" Margin="0,10,10,10"/>
                                      <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="ClosePane" Label="Exit"></AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer Name="ContentArea" ZoomMode="Enabled" 
                IsVerticalScrollChainingEnabled="True"
                HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                MinZoomFactor="0.1" MaxZoomFactor="10" Height="600">
                
                <TextBlock Name="lblTest"  Text="Test" Margin="5,0,0,0"/>
            </ScrollViewer>
    </StackPanel>
        <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:ConnectionStateLight Grid.Column="0" Grid.RowSpan="2" ConnectionState="{x:Bind ConnectionState, Mode=OneWay}" />
            <TextBlock Name="errorMessage" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="{x:Bind ConnectionState.LastError, Mode=OneWay}"/>
            <Slider Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="ZoomSlider" Orientation="Horizontal" ValueChanged="ZoomSlider_ValueChanged" Maximum="1000" Minimum="10" Value="100" StepFrequency="100" SmallChange="10"/>
        </Grid>
    </Grid>

</Page>
